In [1]:
#Import dependeces 
import pandas as pd
from sqlalchemy import create_engine

In [2]:
gross_df = pd.read_csv("gross_rent.csv", encoding='utf-8')
gross_df

/Users/alicesartori/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,id,State_Code,State_Name,State_ab,County,City,Place,Type,Primary,Zip_Code,Area_Code,ALand,AWater,Lat,Lon,Mean,Median,Stdev,Samples
0,101901,1,Alabama,AL,Chambers County,Wadley,Abanda,CDP,place,36276,256,7764034,34284,33.091627,-85.527029,972,968,51,12
1,101904,1,Alabama,AL,Winston County,Addison,Addison,Town,place,35540,256,9753292,83417,34.202681,-87.178004,519,460,275,64
2,101907,1,Alabama,AL,Marshall County,Albertville,Albertville city,City,place,35950,256,68731806,258708,34.263130,-86.210660,625,585,234,2560
3,101910,1,Alabama,AL,Pickens County,Aliceville,Aliceville city,City,place,35442,205,11819855,0,33.123686,-88.159364,546,438,354,574
4,101913,1,Alabama,AL,Etowah County,Walnut Grove,Altoona,Town,place,35990,205,11193369,25442,34.039204,-86.305697,350,303,185,114
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40419,5602244,56,Wyoming,WY,Albany County,Riverton,Laramie city,Track,Track,82501,307,39991743,438954,43.064427,-108.343211,676,785,238,31
40420,5602254,56,Wyoming,WY,Albany County,Riverton,Laramie city,Track,Track,82501,307,2265372,0,43.027352,-108.389555,940,743,591,159
40421,5602264,56,Wyoming,WY,Albany County,Torrington,Laramie city,Track,Track,82240,307,87949841,927985,42.040161,-104.089349,987,972,113,28
40422,5602274,56,Wyoming,WY,Albany County,Buffalo,Laramie city,Track,Track,82834,307,65462046,198173,44.349275,-106.736741,1549,672,1592,133
40423,5602284,56,Wyoming,WY,Albany County,Cheyenne,Laramie city,Track,Track,82007,307,15528493,0,41.078693,-104.813678,425,424,18,18

In [3]:
gross_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40424 entries, 0 to 40423
Data columns (total 19 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          40424 non-null  int64
 1   State_Code  40424 non-null  int64
 2   State_Name  40424 non-null  object
 3   State_ab    40424 non-null  object
 4   County      40424 non-null  object
 5   City        40424 non-null  object
 6   Place       40424 non-null  object
 7   Type        40424 non-null  object
 8   Primary     40424 non-null  object
 9   Zip_Code    40424 non-null  int64
 10  Area_Code   40424 non-null  object
 11  ALand       40424 non-null  int64
 12  AWater      40424 non-null  int64
 13  Lat         40424 non-null  float64
 14  Lon         40424 non-null  float64
 15  Mean        40424 non-null  int64
 16  Median      40424 non-null  int64
 17  Stdev       40424 non-null  int64
 18  Samples     40424 non-null  int64
dtypes: float64(2), int64(9), object(8)
memory usage: 5.9+ MB

In [4]:
new_gross_df=gross_df.convert_dtypes()
new_gross_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40424 entries, 0 to 40423
Data columns (total 19 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          40424 non-null  Int64
 1   State_Code  40424 non-null  Int64
 2   State_Name  40424 non-null  string
 3   State_ab    40424 non-null  string
 4   County      40424 non-null  string
 5   City        40424 non-null  string
 6   Place       40424 non-null  string
 7   Type        40424 non-null  string
 8   Primary     40424 non-null  string
 9   Zip_Code    40424 non-null  Int64
 10  Area_Code   40424 non-null  object
 11  ALand       40424 non-null  Int64
 12  AWater      40424 non-null  Int64
 13  Lat         40424 non-null  float64
 14  Lon         40424 non-null  float64
 15  Mean        40424 non-null  Int64
 16  Median      40424 non-null  Int64
 17  Stdev       40424 non-null  Int64
 18  Samples     40424 non-null  Int64
dtypes: Int64(9), float64(2), object(1), string(7)
memory usage: 6.2+ MB

In [5]:
new_gross_df=new_gross_df[['id','State_Name','State_ab','City','Zip_Code', 'Lat','Lon','Mean','Median','Stdev']]
new_gross_df

,id,State_Name,State_ab,City,Zip_Code,Lat,Lon,Mean,Median,Stdev
0,101901,Alabama,AL,Wadley,36276,33.091627,-85.527029,972,968,51
1,101904,Alabama,AL,Addison,35540,34.202681,-87.178004,519,460,275
2,101907,Alabama,AL,Albertville,35950,34.263130,-86.210660,625,585,234
3,101910,Alabama,AL,Aliceville,35442,33.123686,-88.159364,546,438,354
4,101913,Alabama,AL,Walnut Grove,35990,34.039204,-86.305697,350,303,185
...,...,...,...,...,...,...,...,...,...,...
40419,5602244,Wyoming,WY,Riverton,82501,43.064427,-108.343211,676,785,238
40420,5602254,Wyoming,WY,Riverton,82501,43.027352,-108.389555,940,743,591
40421,5602264,Wyoming,WY,Torrington,82240,42.040161,-104.089349,987,972,113
40422,5602274,Wyoming,WY,Buffalo,82834,44.349275,-106.736741,1549,672,1592
40423,5602284,Wyoming,WY,Cheyenne,82007,41.078693,-104.813678,425,424,18

In [6]:
renamed_df=new_gross_df.rename(columns={"State_Name": "state",
                            "Zip_Code":"zip_code",
                            "Lat": "mean_household_income",
                            "Lon": "std_household_income",
                            "Mean": "mean_gross_rent",
                            "Median": "median_gross_rent",
                            "Stdev": "std_gross_rent",
                            "State_ab":"state_ab",          
                            "City": "city"})

In [7]:
sorted_df=renamed_df.sort_values('state')
sorted_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 40424 entries, 0 to 40423
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     40424 non-null  Int64
 1   state                  40424 non-null  string
 2   state_ab               40424 non-null  string
 3   city                   40424 non-null  string
 4   zip_code               40424 non-null  Int64
 5   mean_household_income  40424 non-null  float64
 6   std_household_income   40424 non-null  float64
 7   mean_gross_rent        40424 non-null  Int64
 8   median_gross_rent      40424 non-null  Int64
 9   std_gross_rent         40424 non-null  Int64
dtypes: Int64(5), float64(2), string(3)
memory usage: 3.6 MB

In [8]:
#There are no duplicate rows
sorted_df.duplicated(subset=None, keep='first').sum()

0

In [9]:
#CReated the connection 
engine = create_engine('postgresql+psycopg2://alicesartori@localhost/Rent_DB')
conn = engine.connect()

#Now there isn't any data
pd.read_sql("SELECT * FROM gross_rent", conn)

,id,state,state_ab,city,zip_code,mean_household_income,std_household_income,mean_gross_rent,median_gross_rent,std_gross_rent
0,101901,Alabama,AL,Wadley,36276,33.091627,-85.527029,972,968,51
1,1021825,Alabama,AL,Cullman,35055,34.201285,-86.825488,789,748,199
2,1021828,Alabama,AL,Cullman,35055,34.201285,-86.825488,1147,1143,78
3,1021831,Alabama,AL,Cullman,35055,34.152689,-86.838727,465,443,247
4,1021834,Alabama,AL,Cullman,35055,34.152689,-86.838727,0,0,0
...,...,...,...,...,...,...,...,...,...,...
40419,5601289,Wyoming,WY,Midwest,82643,43.414166,-106.247675,713,791,258
40420,5601286,Wyoming,WY,Dubois,82513,43.546196,-109.648015,609,592,202
40421,5601283,Wyoming,WY,Diamondville,83116,41.777010,-110.535188,924,825,389
40422,5601301,Wyoming,WY,Lingle,82223,42.213414,-104.517780,818,800,257
40423,5602284,Wyoming,WY,Cheyenne,82007,41.078693,-104.813678,425,424,18

In [10]:
engine.table_names()

['gross_rent']

In [11]:
### Load clean dataframe into database
sorted_df.to_sql('gross_rent', con=engine, if_exists='append', index=False)

IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "gross_rent_pkey"
DETAIL:  Key (id)=(101901) already exists.

[SQL: INSERT INTO gross_rent (id, state, state_ab, city, zip_code, mean_household_income, std_household_income, mean_gross_rent, median_gross_rent, std_gross_rent) VALUES (%(id)s, %(state)s, %(state_ab)s, %(city)s, %(zip_code)s, %(mean_household_income)s, %(std_household_income)s, %(mean_gross_rent)s, %(median_gross_rent)s, %(std_gross_rent)s)]
[parameters: ({'id': 101901, 'state': 'Alabama', 'state_ab': 'AL', 'city': 'Wadley', 'zip_code': 36276, 'mean_household_income': 33.091627, 'std_household_income': -85.527029, 'mean_gross_rent': 972, 'median_gross_rent': 968, 'std_gross_rent': 51}, {'id': 1021825, 'state': 'Alabama', 'state_ab': 'AL', 'city': 'Cullman', 'zip_code': 35055, 'mean_household_income': 34.2012855, 'std_household_income': -86.8254882, 'mean_gross_rent': 789, 'median_gross_rent': 748, 'std_gross_rent': 199}, {'id': 1021828, 'state': 'Alabama', 'state_ab': 'AL', 'city': 'Cullman', 'zip_code': 35055, 'mean_household_income': 34.2012855, 'std_household_income': -86.8254882, 'mean_gross_rent': 1147, 'median_gross_rent': 1143, 'std_gross_rent': 78}, {'id': 1021831, 'state': 'Alabama', 'state_ab': 'AL', 'city': 'Cullman', 'zip_code': 35055, 'mean_household_income': 34.1526891, 'std_household_income': -86.8387271, 'mean_gross_rent': 465, 'median_gross_rent': 443, 'std_gross_rent': 247}, {'id': 1021834, 'state': 'Alabama', 'state_ab': 'AL', 'city': 'Cullman', 'zip_code': 35055, 'mean_household_income': 34.1526891, 'std_household_income': -86.8387271, 'mean_gross_rent': 0, 'median_gross_rent': 0, 'std_gross_rent': 0}, {'id': 1021837, 'state': 'Alabama', 'state_ab': 'AL', 'city': 'Cullman', 'zip_code': 35055, 'mean_household_income': 34.136377200000005, 'std_household_income': -86.73036359999999, 'mean_gross_rent': 796, 'median_gross_rent': 911, 'std_gross_rent': 230}, {'id': 1021840, 'state': 'Alabama', 'state_ab': 'AL', 'city': 'Holly Pond', 'zip_code': 35083, 'mean_household_income': 34.1560361, 'std_household_income': -86.6369887, 'mean_gross_rent': 625, 'median_gross_rent': 624, 'std_gross_rent': 18}, {'id': 1021843, 'state': 'Alabama', 'state_ab': 'AL', 'city': 'Hanceville', 'zip_code': 35077, 'mean_household_income': 34.0726463, 'std_household_income': -86.809083, 'mean_gross_rent': 718, 'median_gross_rent': 644, 'std_gross_rent': 390}  ... displaying 10 of 40424 total bound parameter sets ...  {'id': 5601301, 'state': 'Wyoming', 'state_ab': 'WY', 'city': 'Lingle', 'zip_code': 82223, 'mean_household_income': 42.213414, 'std_household_income': -104.51778, 'mean_gross_rent': 818, 'median_gross_rent': 800, 'std_gross_rent': 257}, {'id': 5602284, 'state': 'Wyoming', 'state_ab': 'WY', 'city': 'Cheyenne', 'zip_code': 82007, 'mean_household_income': 41.0786928, 'std_household_income': -104.8136777, 'mean_gross_rent': 425, 'median_gross_rent': 424, 'std_gross_rent': 18})]
(Background on this error at: http://sqlalche.me/e/13/gkpj)

In [ ]:
engine.execute("SELECT * FROM gross_rent").fetchall()

In [12]:
pd.read_sql_query('select * from gross_rent', con=engine).head()

,id,state,state_ab,city,zip_code,mean_household_income,std_household_income,mean_gross_rent,median_gross_rent,std_gross_rent
0,101901,Alabama,AL,Wadley,36276,33.091627,-85.527029,972,968,51
1,1021825,Alabama,AL,Cullman,35055,34.201285,-86.825488,789,748,199
2,1021828,Alabama,AL,Cullman,35055,34.201285,-86.825488,1147,1143,78
3,1021831,Alabama,AL,Cullman,35055,34.152689,-86.838727,465,443,247
4,1021834,Alabama,AL,Cullman,35055,34.152689,-86.838727,0,0,0